<!DOCTYPE html>
<!--Copyright (c) 2018 Juan Carlos Orozco Arena.
The MakerSCAD trademark, name and the block icons are owned and Copyright (c) 2018 MakerMex, SA de CV.
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License V3.0 as published by
the Free Software Foundation

Author: Juan Carlos Orozco
Includes contributions by MakerMex team: Luis Arturo Pacheco

3D design software based on software distributed with MIT License:
Blockly
Threejs
Polymer  -->

<html><head>
  <title>MakerSCAD</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
  <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="shortcut icon" type="image/png" href="images/makerscad.png" />

  <link rel="import" href="elements/elements.html">

  <link rel="stylesheet" type="text/css" href="styles/mm_styles.css">

  <script src="lib/console.js"></script>
  <script src="version.js"></script>

  <!-- F12 - devTools, F5 - reload -->
<!--
  <script>
      document.addEventListener("keydown", function (e) {
          if (e.which === 123) {
            require('remote').getCurrentWindow().toggleDevTools();
          } else if (e.which === 116) {
              location.reload();
          }
      });
  </script>
-->

<!-- Debug mode comment block -->
  <script src="bower_components/blockly/blockly_compressed.js"></script>
  <script src="bower_components/blockly/blocks_compressed.js"></script>
  <script src="bower_components/blockly/javascript_compressed.js"></script>
  <script src="bower_components/blockly/msg/js/en.js"></script>
<!---->

<!-- Debug mode uncomment block -->
<!--
  <script src="bower_components/blockly/blockly_uncompressed.js"></script>
  <script src="bower_components/blockly/generators/javascript.js"></script>
  <script src="bower_components/blockly/generators/javascript/logic.js"></script>
  <script src="bower_components/blockly/generators/javascript/loops.js"></script>
  <script src="bower_components/blockly/generators/javascript/math.js"></script>
  <script src="bower_components/blockly/generators/javascript/text.js"></script>
  <script src="bower_components/blockly/generators/javascript/lists.js"></script>
  <script src="bower_components/blockly/generators/javascript/colour.js"></script>
  <script src="bower_components/blockly/generators/javascript/variables.js"></script>
  <script src="bower_components/blockly/generators/javascript/procedures.js"></script>
  <script src="bower_components/blockly/generators/javascript/maps.js"></script>
-->

  <script src="lib/mm_blockly/blocks/polygon_mutator.js"></script>
  <script src="lib/mm_blockly/blocks/asset_object_mutator.js"></script>
  <script src="lib/mm_blockly/blocks/asset_image_mutator.js"></script>
  <script src="lib/mm_blockly/blocks/editor_mutator.js"></script>
  <script src="lib/mm_blockly/blocks/three.js"></script>
  <script src="lib/mm_blockly/blocks/mm_blockly.js"></script>
  <script src="lib/mm_blockly/blocks/mm_call.js"></script>
  <script src="lib/mm_blockly/generators/javascript/three.js"></script>
  <script src="lib/mm_blockly/generators/javascript/mm_blockly.js"></script>

  <script src="bower_components/BlocksIDE/lib/bi_blockly/blocks/bi_blockly.js"></script>
  <script src="bower_components/BlocksIDE/lib/bi_blockly/generators/javascript/bi_blockly.js"></script>

<!--
  <script src="lib/mm_blockly/blocks/bi_blockly.js"></script>
  <script src="lib/mm_blockly/generators/javascript/bi_blockly.js"></script>
-->

<!-- Debug mode uncomment block -->
<!--
  <script src="bower_components/blockly/msg/messages.js"></script>
  <script src="bower_components/blockly/blocks/logic.js"></script>
  <script src="bower_components/blockly/blocks/loops.js"></script>
  <script src="bower_components/blockly/blocks/math.js"></script>
  <script src="bower_components/blockly/blocks/text.js"></script>
  <script src="bower_components/blockly/blocks/lists.js"></script>
  <script src="bower_components/blockly/blocks/colour.js"></script>
  <script src="bower_components/blockly/blocks/variables.js"></script>
  <script src="bower_components/blockly/blocks/procedures.js"></script>
  <script src="bower_components/blockly/blocks/maps.js"></script>
-->
<!-- -->

  <!-- Include scripts needed on the app -->
  <script src="bower_components/three.js/build/three.js"></script>
  <script src="bower_components/three.js/examples/js/renderers/Projector.js"></script>
  <script src="bower_components/three.js/examples/js/renderers/CanvasRenderer.js"></script>
  <script src="bower_components/three.js/examples/js/controls/OrbitControls.js"></script>
  <script src="bower_components/three.js/examples/js/controls/TrackballControls.js"></script>
  <script src="bower_components/three.js/examples/js/cameras/CombinedCamera.js"></script>
  <script src="bower_components/three.js/examples/js/loaders/OBJLoader.js"></script>
  <script src="bower_components/three.js/examples/js/loaders/STLLoader.js"></script>
  <script src="bower_components/three.js/examples/js/exporters/STLBinaryExporter.js"></script>
  <script src="bower_components/three.js/examples/js/exporters/OBJExporter.js"></script>
  <script src="bower_components/three.js/examples/js/modifiers/SubdivisionModifier.js"></script>
  <script src="bower_components/three.js/examples/js/Detector.js"></script>

  <script src="lib/external/ThreeCSG/ThreeCSG.js"></script>

  <script type="text/javascript" src="bower_components/Physijs/physi.js"></script>

  <!-- <script src="../FileSaver.js/FileSaver.min.js"></script> -->
  <script src="bower_components/file-saver.js/FileSaver.js"></script>
<!--  <script src="bower_components/mm-threejs/mm_three.js"></script>-->
  <script src="lib/threejs/mm_three.js"></script>

  <script src="bower_components/ace-builds/src-min-noconflict/ace.js"></script>
  <script src="bower_components/ace-builds/src-min-noconflict/mode-javascript.js"></script>
  <script src="bower_components/ace-builds/src-min-noconflict/theme-twilight.js"></script>

  <!--  <script src="bower_components/mqtt/mqtt.js"></script>-->
  <script src="lib/external/mqtt/browserMqtt.js"></script>
  <script src="bower_components/dat.gui/dat.gui.js"></script>

  <!-- <script src='bower_components/cryo/lib/cryo.js'></script> -->
  <!-- <script src='bower_components/JSON-js/json_parse.js'></script> -->
  <script src='bower_components/jszip/dist/jszip.js'></script>
  <script src='bower_components/SparkMD5/spark-md5.min.js'></script>

  <script src="lib/main.js"></script>
  <script src="lib/mm_repository.js"></script>

  <!--
  <link rel="import" id="xml-basic" href="lib/mm_blockly/blockly_basic_xml.html">
  <link rel="import" id="xml" href="lib/mm_blockly/blockly_xml.html">
  -->

  <style is="custom-style">
    /* TODO(polyup): For speed, consider reworking these styles with .classes
                     and #ids rather than [attributes].*/
    [layout] {
      @apply(--layout);
    }
    [layout][horizontal] {
      @apply(--layout-horizontal);
    }
    [layout][vertical] {
      @apply(--layout-vertical);
    }
    [flex] {
      @apply(--layout-flex);
    }
  </style>
</head>
<body class="vbox viewport" unresolved>

  <input id="import-sc-file" type="file" name="importscfile" accept='.mc,.sc' style="display: none;" />
  <input id="asset-file" type="file" name="assetfile" style="display: none;" />

  <template id="page-template" is="dom-bind"> <!-- After setting this, document.getElementById does not seem to work. -->

    <about-dialog id="about1"></about-dialog>
    <assets-objects-dialog id="assetsobjects1"></assets-objects-dialog>
    <assets-images-dialog id="assetsimages1"></assets-images-dialog>
    <assets-functions-dialog id="assetsfunctions1"></assets-functions-dialog>
    <settings-dialog id="settings1"></settings-dialog>

    <paper-dialog id="polygon-editor-dialog" modal class="full-height full-width vertical" style="width:100%;">
        <paper-button raised onclick="closePEClick()" style="margin: auto;">Close</paper-button>
        <iframe layout flex id="polygon-editor" src="bower_components/OpenSCAD-polygon-editor/index.html" style="width:95vw; height:90vh;"></iframe>
    </paper-dialog>

    <!--<paper-dialog id="play-dialog" modal class="full-height full-width vertical" style="width:100%;">
        <paper-button raised onclick="closePlayDialogClick();" style="margin: auto;">Close</paper-button>
        <div id="three-play-container" style="width:90vw; height:90vh;">
          <div id="three-play" style="width:90vw; height:90vh;"></div>
        </div>
    </paper-dialog>-->
    <play-dialog id="play1"></play-dialog>

    <header>
      <div class="menu">
        <div class="item dropdown dropbtn">
          FILE
          <div class="dropdown-content">
            <paper-button class="item" onclick="newClick()">New</paper-button>
            ______
<!--
            <paper-button class="item" onclick="saveClick()">Save</paper-button>
            <paper-button class="item" onclick="loadClick()">Load</paper-button>
-->
<!--
            <paper-button class="item" onclick="exportClick()">Export</paper-button>
            <paper-button class="item" onclick="importClick()">Import</paper-button>
-->
            <paper-button class="item" onclick="exportClick()">Save</paper-button>
            <paper-button class="item" onclick="importClick()">Load</paper-button>
            <!-- <paper-button class="item" onclick="exportXMLClick()">Export XML</paper-button>
            <paper-button class="item" onclick="importXMLCLick()">Import XML</paper-button> -->
            <paper-button class="item" onclick="exportSTLClick()">Save STL</paper-button>
            <paper-button class="item" onclick="exportOBJClick()">Save OBJ</paper-button>
            <paper-button class="item" onclick="exportJSClick()">Save Javascript</paper-button>
            <paper-button class="item" onclick="exportHTMLClick()">Save HTML (Experimental)</paper-button>
            <paper-button class="item" onclick="exportVRHTMLClick()">Save VR HTML (Experimental)</paper-button>
            ______
            <paper-button class="item" onclick="document.getElementById('assetsobjects1').open()">Assets Objects</paper-button>
            <paper-button class="item" onclick="document.getElementById('assetsimages1').open()">Assets Images</paper-button>
            <paper-button class="item" onclick="document.getElementById('assetsfunctions1').open()">Assets js</paper-button>
<!--            <paper-button class="item" onclick="document.getElementById('settings1').open()">Settings</paper-button>-->
          </div>
        </div>
        <!-- <div class="item dropdown dropbtn">
          VIEW
          <div class="dropdown-content">
            <paper-button class="item">Zoom 3D to Fit</paper-button>
            <paper-button class="item">Zoom 3D to Screen</paper-button>
          </div>
        </div> -->
        <div class="item dropdown dropbtn">
          HELP
          <div class="dropdown-content">
            <paper-button class="item" onclick="window.open('http://makerscad-docs.readthedocs.io/en/latest/index.html')">Help</paper-button>
            <paper-button class="item" onclick="debugClick()">Console Log</paper-button>
            <paper-button class="item" onclick="document.getElementById('about1').open()">About</paper-button>
          </div>
        </div>
        <img class ="logo" src="images/makerscad1s.png" alt="MakerSCAD" />
      </div>
    </header>
    <section  class="main hbox space-between">
      <div id="box1">
        <div id="blocklyArea"></div>
        <div style="width:100%;background-color: #333;">
          <div><span style="color: #FFF;">console1:</span>
          <button onclick="mm_console1_clear()">Clear</button></div>
          <textarea id="console1" readonly rows="4" style="overflow:scroll;resize:none;width:100%;background-color: #333;color: #FFF;"></textarea>
        </div>
      </div>
      <iron-splitter id="splitter1" direction="left"></iron-splitter>
      <div flex vertical layout>
        <div id="box2">
          <div id="three-toolbar">
            <three-toolbar></three-toolbar>
          </div>
          <div id="three-container">
            <div id="three"></div>
          </div>
        </div>
        <iron-splitter id="splitter2" direction="up"></iron-splitter>
        <div id="editor-container" flex>
          <ace-widget id="editor_1" theme="ace/theme/twilight" mode="ace/mode/javascript" softtabs="true">
          </ace-widget>
          <!-- <pre id="editor"></pre> -->
        </div>
      </div>
    </section>
    <footer>
      <main-toolbar photorealism={{photorealism}}>
      </main-toolbar>
    </footer>

<!--    <a target="_blank" href="http://steamcommunity.com/sharedfiles/filedetails/?id=823010157"><img style="z-index:9999; width: 40vw; position: absolute; bottom: 0; right: 0; border: 0;" src="images/greenlightbanner.png" alt="Vote for MakerSCAD on STEAM Greenlight"></a>-->

<!--    <a target="_blank" href="http://makerscad.com/page/registration"><img style="z-index:9999; width: 40vw; position: absolute; bottom: 0; right: 0; border: 0;" src="images/ks1.png" alt="Support us on Kickstarter Oct 1-31"></a>-->

  </template>

  <div id="blocklyDiv"></div>

  <xml id="toolbox_basic" style="display: none">
    <category name="CAD" expanded="true">
      <category name="Scene">
        <block type="three_init"></block>
<!--
        <block type="three_new_basic_scene"></block>
        <block type="three_new_scene"></block>
        <block type="physi_new_basic_scene"></block>
-->
        <!-- <block type="three_render"></block> -->
        <block type="three_scene_add">
          <value name="mesh">
            <shadow type="three_box">
              <value name="size">
                <shadow type="mm_xyz">
                  <field name="X">100</field>
                  <field name="Y">100</field>
                  <field name="Z">100</field>
                </shadow>
              </value>
              <value name="segments">
                <shadow type="math_number">
                  <field name="NUM">1</field>
                </shadow>
              </value>
            </shadow>
          </value>
        </block>
      </category>
      <category name="Parts">
        <block type="three_part">
          <field name="boolean_op">subtract</field>
          <value name="block1">
            <shadow type="three_box">
              <value name="size">
                <shadow type="mm_xyz">
                  <field name="X">100</field>
                  <field name="Y">100</field>
                  <field name="Z">100</field>
                </shadow>
              </value>
              <value name="segments">
                <shadow type="math_number" >
                  <field name="NUM">1</field>
                </shadow>
              </value>
            </shadow>
          </value>
          <value name="block2">
            <shadow type="three_sphere">
              <value name="diameter">
                <shadow type="math_number">
                  <field name="NUM">120</field>
                </shadow>
              </value>
              <value name="resolution">
                <shadow type="math_number">
                  <field name="NUM">16</field>
                </shadow>
              </value>
            </shadow>
          </value>
        </block>
        <block type="three_box">
          <value name="size">
            <shadow type="mm_xyz">
              <field name="X">100</field>
              <field name="Y">100</field>
              <field name="Z">100</field>
            </shadow>
          </value>
          <value name="segments">
            <shadow type="math_number">
              <field name="NUM">1</field>
            </shadow>
          </value>
        </block>
        <block type="three_sphere">
          <value name="diameter">
            <shadow type="math_number">
              <field name="NUM">100</field>
            </shadow>
          </value>
          <value name="resolution">
            <shadow type="math_number">
              <field name="NUM">16</field>
            </shadow>
          </value>
        </block>
        <block type="three_cylinder">
          <value name="diameter1">
            <shadow type="math_number">
              <field name="NUM">50</field>
            </shadow>
          </value>
          <value name="diameter2">
            <shadow type="math_number">
              <field name="NUM">50</field>
            </shadow>
          </value>
          <value name="height">
            <shadow type="math_number">
              <field name="NUM">100</field>
            </shadow>
          </value>
          <value name="sides">
            <shadow type="math_number">
              <field name="NUM">16</field>
            </shadow>
          </value>
        </block>
        <block type="three_torus">
          <value name="diameter">
            <shadow type="math_number">
              <field name="NUM">100</field>
            </shadow>
          </value>
          <value name="tube_diameter">
            <shadow type="math_number">
              <field name="NUM">10</field>
            </shadow>
          </value>
          <value name="radial_segments">
            <shadow type="math_number">
              <field name="NUM">16</field>
            </shadow>
          </value>
          <value name="tubular_segments">
            <shadow type="math_number">
              <field name="NUM">16</field>
            </shadow>
          </value>
          <value name="arc">
            <shadow type="math_number">
              <field name="NUM">0</field>
            </shadow>
          </value>
        </block>
        <block type="three_polygon"></block>
        <block type="three_spiral"></block>
        <block type="three_text">
          <value name="text">
            <shadow type="text">
              <field name="TEXT">Hello World</field>
            </shadow>
          </value>
          <value name="size">
            <shadow type="math_number">
              <field name="NUM">10</field>
            </shadow>
          </value>
          <value name="height">
            <shadow type="math_number">
              <field name="NUM">1</field>
            </shadow>
          </value>
        </block>
        <block type="three_object_loader"></block>
      </category>
      <category name="Transform">
        <block type="three_clone"></block>
        <block type="three_scale">
          <value name="coordinates">
            <shadow type="mm_xyz">
              <field name="X">1</field>
              <field name="Y">1</field>
              <field name="Z">1</field>
            </shadow>
          </value>
          <value name="object">
            <shadow type="three_box">
              <value name="size">
                <shadow type="mm_xyz">
                  <field name="X">100</field>
                  <field name="Y">100</field>
                  <field name="Z">100</field>
                </shadow>
              </value>
              <value name="segments">
                <shadow type="math_number">
                  <field name="NUM">1</field>
                </shadow>
              </value>
            </shadow>
          </value>
        </block>
        <block type="three_rotate">
          <value name="coordinates">
            <shadow type="mm_xyz">
              <field name="X">0</field>
              <field name="Y">0</field>
              <field name="Z">0</field>
            </shadow>
          </value>
          <value name="object">
            <shadow type="three_box">
              <value name="size">
                <shadow type="mm_xyz">
                  <field name="X">100</field>
                  <field name="Y">100</field>
                  <field name="Z">100</field>
                </shadow>
              </value>
              <value name="segments">
                <shadow type="math_number">
                  <field name="NUM">1</field>
                </shadow>
              </value>
            </shadow>
          </value>
        </block>
        <block type="three_translate">
          <value name="coordinates">
            <shadow type="mm_xyz">
              <field name="X">0</field>
              <field name="Y">0</field>
              <field name="Z">0</field>
            </shadow>
          </value>
          <value name="object">
            <shadow type="three_box">
              <value name="size">
                <shadow type="mm_xyz">
                  <field name="X">100</field>
                  <field name="Y">100</field>
                  <field name="Z">100</field>
                </shadow>
              </value>
              <value name="segments">
                <shadow type="math_number">
                  <field name="NUM">1</field>
                </shadow>
              </value>
            </shadow>
          </value>
        </block>
        <block type="three_subdivisions">
          <value name="subdivisions">
            <shadow type="math_number">
              <field name="NUM">1</field>
            </shadow>
          </value>
          <value name="object">
            <shadow type="three_box">
              <value name="size">
                <shadow type="mm_xyz">
                  <field name="X">100</field>
                  <field name="Y">100</field>
                  <field name="Z">100</field>
                </shadow>
              </value>
              <value name="segments">
                <shadow type="math_number">
                  <field name="NUM">1</field>
                </shadow>
              </value>
            </shadow>
          </value>
        </block>
      </category>
      <category name="Extrude">
        <block type="three_extrude">
            <value name="height">
              <shadow type="math_number">
                <field name="NUM">10</field>
              </shadow>
            </value>
            <value name="segments">
              <shadow type="math_number">
                <field name="NUM">10</field>
              </shadow>
            </value>
            <value name="twist">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="polygon">
              <shadow type="three_polygon">
                <field name="code">[[0,0],[10,0],[0,10]]</field>
              </shadow>
            </value>
          </block>
          <block type="three_lathe">
            <value name="closed">
              <shadow type="logic_boolean" >
                <field name="BOOL">TRUE</field>
              </shadow>
            </value>
            <value name="divisions">
              <shadow type="math_number">
                <field name="NUM">10</field>
              </shadow>
            </value>
            <value name="polygon">
              <shadow type="three_polygon" id=";KJ.a9*D:y]~2u]0}8s]">
                <field name="code">[[2,1],[10,-4],[21,8],[16,15],[5,12],[3,7]]</field>
              </shadow>
            </value>
          </block>
          <block type="three_extrude_path">
            <value name="closed">
              <shadow type="logic_boolean">
                <field name="BOOL">TRUE</field>
              </shadow>
            </value>
            <value name="divisions">
              <shadow type="math_number">
                <field name="NUM">10</field>
              </shadow>
            </value>
            <value name="polygon">
              <shadow type="three_polygon">
                <field name="code">[[0,0],[10,0],[0,10]]</field>
              </shadow>
            </value>
            <value name="path">
              <shadow type="three_polygon">
                <field name="code">[[10,-10],[10,10],[-10,10],[-10,-10]]</field>
              </shadow>
            </value>
          </block>
          <block type="three_extrude_spiral">
            <value name="height">
              <shadow type="math_number">
                <field name="NUM">80</field>
              </shadow>
            </value>
            <value name="sections">
              <shadow type="math_number">
                <field name="NUM">400</field>
              </shadow>
            </value>
            <value name="polygon">
              <shadow type="three_polygon">
                <field name="code">[[0,0],[10,0],[0,10]]</field>
              </shadow>
            </value>
            <statement name="rotations_p">
              <shadow type="mm_return">
                <value name="ret">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                  <shadow type="math_arithmetic">
                    <field name="OP">MULTIPLY</field>
                    <value name="A">
                      <shadow type="math_number">
                        <field name="NUM">1</field>
                      </shadow>
                      <shadow type="mm_var_return">
                        <field name="NAME">p</field>
                      </shadow>
                    </value>
                    <value name="B">
                      <shadow type="math_number">
                        <field name="NUM">4</field>
                      </shadow>
                    </value>
                  </shadow>
                </value>
              </shadow>
            </statement>
            <statement name="radius_p">
              <shadow type="mm_return">
                <value name="ret">
                  <shadow type="math_number">
                    <field name="NUM">40</field>
                  </shadow>
                  <shadow type="math_arithmetic">
                    <field name="OP">MULTIPLY</field>
                    <value name="A">
                      <shadow type="math_number">
                        <field name="NUM">1</field>
                      </shadow>
                      <shadow type="mm_var_return">
                        <field name="NAME">p</field>
                      </shadow>
                    </value>
                    <value name="B">
                      <shadow type="math_number">
                        <field name="NUM">40</field>
                      </shadow>
                    </value>
                  </shadow>
                </value>
              </shadow>
            </statement>
          </block>
      </category>
      <category name="Material">
        <block type="three_setcolor">
          <value name="color">
            <shadow type="colour_picker">
              <field name="COLOUR">#ffffff</field>
            </shadow>
          </value>
          <value name="object">
            <shadow type="three_box">
              <value name="size">
                <shadow type="mm_xyz">
                  <field name="X">100</field>
                  <field name="Y">100</field>
                  <field name="Z">100</field>
                </shadow>
              </value>
              <value name="segments">
                <shadow type="math_number">
                  <field name="NUM">1</field>
                </shadow>
              </value>
            </shadow>
          </value>
        </block>
        <block type="three_settexture">
          <value name="texture">
            <shadow type="three_image_loader">
            </shadow>
          </value>
          <value name="object">
            <shadow type="three_box">
              <value name="size">
                <shadow type="mm_xyz">
                  <field name="X">100</field>
                  <field name="Y">100</field>
                  <field name="Z">100</field>
                </shadow>
              </value>
              <value name="segments">
                <shadow type="math_number">
                  <field name="NUM">1</field>
                </shadow>
              </value>
            </shadow>
          </value>
        </block>
        <block type="physi_creatematerial">
          <value name="mass">
            <shadow type="math_number">
              <field name="NUM">1</field>
            </shadow>
          </value>
          <value name="friction">
            <shadow type="math_number">
              <field name="NUM">0.5</field>
            </shadow>
          </value>
          <value name="bounce">
            <shadow type="math_number">
              <field name="NUM">0.5</field>
            </shadow>
          </value>
          <value name="object">
            <shadow type="three_box">
              <value name="size">
                <shadow type="mm_xyz">
                  <field name="X">100</field>
                  <field name="Y">100</field>
                  <field name="Z">100</field>
                </shadow>
              </value>
              <value name="segments">
                <shadow type="math_number">
                  <field name="NUM">1</field>
                </shadow>
              </value>
            </shadow>
          </value>
        </block>
        <block type="three_setmaterial">
          <value name="transparent">
            <shadow type="logic_boolean">
                  <field name="BOOL">FALSE</field>
            </shadow>
          </value>
          <value name="opacity">
            <shadow type="math_number">
              <field name="NUM">0.5</field>
            </shadow>
          </value>
          <value name="material">
            <shadow type="three_phongmaterial">
              <value name="color">
                <shadow type="colour_picker">
                  <field name="COLOUR">#ffffff</field>
                </shadow>
              </value>
              <value name="wireframe">
                <shadow type="logic_boolean">
                  <field name="BOOL">FALSE</field>
                </shadow>
              </value>
            </shadow>
          </value>
          <value name="object">
            <shadow type="three_box">
              <value name="size">
                <shadow type="mm_xyz">
                  <field name="X">100</field>
                  <field name="Y">100</field>
                  <field name="Z">100</field>
                </shadow>
              </value>
              <value name="segments">
                <shadow type="math_number">
                  <field name="NUM">1</field>
                </shadow>
              </value>
            </shadow>
          </value>
        </block>
        <block type="three_basicmaterial">
          <value name="color">
            <shadow type="colour_picker">
              <field name="COLOUR">#ffffff</field>
            </shadow>
          </value>
          <value name="wireframe">
            <shadow type="logic_boolean">
              <field name="BOOL">FALSE</field>
            </shadow>
          </value>
        </block>
        <block type="three_phongmaterial">
          <value name="color">
            <shadow type="colour_picker">
              <field name="COLOUR">#ffffff</field>
            </shadow>
          </value>
          <value name="wireframe">
            <shadow type="logic_boolean">
              <field name="BOOL">FALSE</field>
            </shadow>
          </value>
        </block>
        <block type="three_image_loader"></block>
      </category>
      <category name="Light">
        <block type="three_light_ambient">
          <value name="color">
            <shadow type="colour_picker">
              <field name="COLOUR">#ffffff</field>
            </shadow>
          </value>
          <value name="intensity">
            <shadow type="math_number">
              <field name="NUM">0.1</field>
            </shadow>
          </value>
        </block>
<!--
        <block type="three_light_directional">
          <value name="color">
            <shadow type="colour_picker">
              <field name="COLOUR">#ffffff</field>
            </shadow>
          </value>
          <value name="intensity">
            <shadow type="math_number">
              <field name="NUM">0.1</field>
            </shadow>
          </value>
        </block>
-->
          <block type="three_light_hemisphere">
            <value name="sky_color">
              <shadow type="colour_picker">
                <field name="COLOUR">#ffffff</field>
              </shadow>
            </value>
            <value name="ground_color">
              <shadow type="colour_picker">
                <field name="COLOUR">#999999</field>
              </shadow>
            </value>
            <value name="intensity">
              <shadow type="math_number">
                <field name="NUM">1</field>
              </shadow>
            </value>
          </block>
          <block type="three_light_point">
            <value name="color">
              <shadow type="colour_picker">
                <field name="COLOUR">#ffffff</field>
              </shadow>
            </value>
            <value name="intensity">
              <shadow type="math_number">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <value name="distance">
              <shadow type="math_number">
                <field name="NUM">200</field>
              </shadow>
            </value>
            <value name="decay">
              <shadow type="math_number">
                <field name="NUM">5</field>
              </shadow>
            </value>
          </block>
      </category>
      <category name="Groups">
        <block type="three_new_group"></block>
        <block type="three_group"></block>
        <block type="three_object_add"></block>
      </category>
      <category name="Animation">
        <block type="three_play_init"></block>
        <block type="three_play_close"></block>
        <block type="three_animation"></block>
      </category>
    </category>
    <category id="catLogic" name="Logic" colour="210">
      <block type="controls_if"></block>
      <block type="logic_compare"></block>
      <block type="logic_operation"></block>
      <block type="logic_negate"></block>
      <block type="logic_boolean"></block>
      <block type="logic_null"></block>
      <block type="logic_ternary"></block>
    </category>
    <category id="catLoops" name="Loops" colour="120">
      <block type="controls_repeat_ext">
        <value name="TIMES">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
      </block>
      <block type="controls_whileUntil"></block>
      <block type="controls_for">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
        <value name="BY">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="controls_forEach"></block>
      <block type="controls_forEachKey"></block>
      <block type="controls_flow_statements"></block>
    </category>
    <category id="catMath" name="Math" colour="230">
      <block type="math_number"></block>
      <block type="math_arithmetic">
        <value name="A">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="math_single">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">9</field>
          </shadow>
        </value>
      </block>
      <block type="math_trig">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">45</field>
          </shadow>
        </value>
      </block>
      <block type="math_constant"></block>
      <block type="math_number_property">
        <value name="NUMBER_TO_CHECK">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="math_change">
        <value name="DELTA">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="math_round">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">3.1</field>
          </shadow>
        </value>
      </block>
      <block type="math_on_list"></block>
      <block type="math_modulo">
        <value name="DIVIDEND">
          <shadow type="math_number">
            <field name="NUM">64</field>
          </shadow>
        </value>
        <value name="DIVISOR">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
      </block>
      <block type="math_constrain">
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
        <value name="LOW">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="HIGH">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
      </block>
      <block type="math_random_int">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
      </block>
      <block type="math_random_float"></block>
    </category>
    <category id="catText" name="Text" colour="160">
<!--
      <block type="text_print">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
-->
      <block type="mm_print">
        <value name="msg">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="mm_println">
        <value name="msg">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text"></block>
      <block type="text_join"></block>
      <block type="mm_text_append">
        <value name="TEXT">
          <shadow type="text"></shadow>
        </value>
      </block>
      <block type="text_length">
        <value name="VALUE">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_isEmpty">
        <value name="VALUE">
          <shadow type="text">
            <field name="TEXT"></field>
          </shadow>
        </value>
      </block>
      <block type="text_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">text</field>
          </block>
        </value>
        <value name="FIND">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_charAt">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">text</field>
          </block>
        </value>
      </block>
      <block type="text_getSubstring">
        <value name="STRING">
          <block type="variables_get">
            <field name="VAR">text</field>
          </block>
        </value>
      </block>
      <block type="text_changeCase">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_trim">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_prompt_ext">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <!-- <block type="text_comment"></block> --> <!-- TODO: This block needs to be fixed. -->
    </category>
    <category id="catLists" name="Lists" colour="260">
      <block type="mm_xyz"></block>
      <block type="mm_list_xyz">
        <value name="X">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="Y">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="Z">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <!-- <block type="lists_create_with">
        <mutation items="0"></mutation>
      </block> -->
      <block type="lists_create_with"></block>
      <block type="lists_repeat">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">5</field>
          </shadow>
        </value>
      </block>
      <block type="lists_length"></block>
      <block type="lists_isEmpty"></block>
      <block type="lists_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_getIndex">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_setIndex">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_getSublist">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_split">
        <value name="DELIM">
          <shadow type="text">
            <field name="TEXT">,</field>
          </shadow>
        </value>
      </block>
    </category>
    <category name="Maps" colour="345">
      <!-- <block type="maps_create_empty"></block> -->
      <block type="maps_create_with"></block>
      <block type="maps_length"></block>
      <block type="maps_isempty"></block>
      <block type="maps_create"></block>
      <block type="maps_getIndex"></block>
      <block type="maps_setIndex"></block>
      <block type="maps_keys"></block>
    </category>
    <category id="catColour" name="Color" colour="20">
      <block type="colour_picker"></block>
      <block type="colour_random"></block>
      <block type="colour_rgb">
        <value name="RED">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
        <value name="GREEN">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
        <value name="BLUE">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="colour_blend">
        <value name="COLOUR1">
          <shadow type="colour_picker">
            <field name="COLOUR">#ff0000</field>
          </shadow>
        </value>
        <value name="COLOUR2">
          <shadow type="colour_picker">
            <field name="COLOUR">#3333ff</field>
          </shadow>
        </value>
        <value name="RATIO">
          <shadow type="math_number">
            <field name="NUM">0.5</field>
          </shadow>
        </value>
      </block>
    </category>
    <sep></sep>
    <category name="Advanced js" colour="290">
<!--
      <block type="mm_call">
        <mutation items="3" names="a,b"></mutation>
      </block>
      <block type="mm_access_field"></block>
-->
      <block type="mm_code_part"></block>
      <block type="mm_code_line"></block>
<!--
      <block type="mm_new"></block>
      <block type="mm_adaptor"></block>
      <block type="mm_statement"></block>
      <block type="mm_spread"></block>
-->
      <block type="mm_script_text"></block>
<!--      <block type="mm_load_library"></block>-->
    </category>
    <category name="Parameters ui" colour="20">
      <block type="mm_gui_init"></block>
      <block type="mm_gui_message"></block>
      <block type="mm_gui_value"></block>
      <block type="mm_gui_color"></block>
    </category>
    <category name="IoT" colour="20">
      <block type="mm_mqtt_init"></block>
      <block type="mm_mqtt_on_connect"></block>
      <block type="mm_mqtt_publish">
        <value name="msg">
          <shadow type="text">
            <field name="TEXT">Hello</field>
          </shadow>
        </value>
      </block>
      <block type="mm_mqtt_subscribe"></block>
    </category>
    <sep></sep>
<!--    <category id="catVariables" name="Variables" colour="330" custom="VARIABLE"></category>-->
    <category name="Variables" colour="290">
      <block type="mm_var"></block>
      <block type="mm_set_to"></block>
      <block type="mm_var_return"></block>
      <block type="mm_field"></block>
    </category>

<!--    <category id="catFunctions" name="Functions" colour="290" custom="PROCEDURE"></category>-->
    <category name="Functions" colour="330">
      <block type="bi_function"></block>
      <block type="bi_named_function"></block>
<!--      <block type="bi_call"></block>      -->
      <block type="bi_call_editable"></block>
      <block type="bi_call_editable_return"></block>
      <block type="bi_field"></block>
      <block type="bi_field_return"></block>
<!--      <block type="bi_adaptor"></block>-->

<!--      <block type="mm_function"></block>-->
      <block type="mm_return">
        <value name="ret">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
<!--
      <block type="mm_function_call_return"></block>
      <block type="mm_function_call"></block>
-->
    </category>
    <category name="Library" expanded="true">
      <category name="Example1">
        <block type="three_init" x="37" y="21">
            <next>
              <block type="three_scene_add">
                <value name="mesh">
                  <block type="three_sphere">
                    <value name="diameter">
                      <block type="math_number">
                        <field name="NUM">100</field>
                      </block>
                    </value>
                    <value name="resolution">
                      <block type="math_number">
                        <field name="NUM">32</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </next>
          </block>
      </category>
      <category name="Example2">
        <block type="three_init" id="iu941x?l#nP8:u;D6gFm" x="9" y="3">
          <next>
            <block type="three_scene_add" id="f3W3;H|9og9,?F1j^W6~">
              <value name="mesh">
                <block type="three_setcolor" id="%(9-+0eL(J;:r5QB^.0=">
                  <value name="color">
                    <block type="colour_picker" id="M@2CLC}v2]{`1[viX=4v">
                      <field name="COLOUR">#ff0000</field>
                    </block>
                  </value>
                  <value name="object">
                    <block type="three_part" id="c8XSB!E9)e*DOTTvm+Lk">
                      <field name="boolean_op">subtract</field>
                      <value name="block1">
                        <shadow type="three_box" id="5GLUH^s{v4Vx=:q.GnYw">
                          <value name="size">
                            <shadow type="mm_xyz" id="ny)XT.q/t?k|1Mgn|sWG">
                              <field name="X">100</field>
                              <field name="Y">100</field>
                              <field name="Z">100</field>
                            </shadow>
                          </value>
                          <value name="segments">
                            <shadow type="math_number" id=",zK=U4u;nX,wq2v!mN{k">
                              <field name="NUM">1</field>
                            </shadow>
                          </value>
                        </shadow>
                      </value>
                      <value name="block2">
                        <shadow type="three_sphere" id="]/`Rl!8L?@,B4kU,B.0L">
                          <value name="diameter">
                            <shadow type="math_number" id="oyG,9t[s94(YR0Y2Qcyx">
                              <field name="NUM">120</field>
                            </shadow>
                          </value>
                          <value name="resolution">
                            <shadow type="math_number" id=",T[Gkdo.63SZo^uTY@8R">
                              <field name="NUM">16</field>
                            </shadow>
                          </value>
                        </shadow>
                      </value>
                    </block>
                  </value>
                </block>
              </value>
              <next>
                <block type="three_scene_add" id="giFRWb2{!FN3480R7E/f">
                  <value name="mesh">
                    <block type="three_translate" id="jvt?g)v9ejS{}AeV}KLO">
                      <value name="coordinates">
                        <block type="mm_xyz" id="MrierJWc[w05[.A^GUAW">
                          <field name="X">100</field>
                          <field name="Y">0</field>
                          <field name="Z">0</field>
                        </block>
                      </value>
                      <value name="object">
                        <block type="three_cylinder" id="fe^i3+.5[/ovNrPZm-qk">
                          <value name="diameter1">
                            <shadow type="math_number" id="IA@EBnUc^F;G#B;c4KoB">
                              <field name="NUM">50</field>
                            </shadow>
                          </value>
                          <value name="diameter2">
                            <shadow type="math_number" id="MUwfCIF^yDYe[S7]5|:#">
                              <field name="NUM">50</field>
                            </shadow>
                          </value>
                          <value name="height">
                            <shadow type="math_number" id="!X-dj_F4(U}sbnDE]8VK">
                              <field name="NUM">100</field>
                            </shadow>
                          </value>
                          <value name="sides">
                            <shadow type="math_number" id="QkP1MRh1%LV%,`5y=y!:">
                              <field name="NUM">16</field>
                            </shadow>
                          </value>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </next>
        </block>
      </category>
    </category>
  </xml>

  <xml id="toolbox" style="display: none">
  </xml>

  <script src="bower_components/ace-builds/src-min-noconflict/ace.js"></script>
  <script>
    var mm = {
      gui: null,
      mqtt: []
    }; // Global namespace for platform
    var mmt = {}; // Global working dictionary
    var mmp = {
      ui: {}
    }; // Global working dictionary persisted on save and export TODO: JCOA Persist this dictionary.
    var mm_settings = {
      auto:false,
      photorealism:false,
    };
    var mm_three_toolbar = {
      grid:false,
      axis:false,
      wireframe:false,
      orthographic:false,
      shadows:false
    };
    var mm_state = {
      animate:false
    };
    var mm_xml_basic;
    var mm_xml_photorealism;
    var mm_template;

    // bower_components/Physijs/
    Physijs.scripts.worker = 'bower_components/Physijs/physijs_worker.js';
    Physijs.scripts.ammo = 'examples/js/ammo.js';

    var editor; // = document.getElementById("editor_1"); //ace.edit("editor");
    addEventListener('WebComponentsReady', function() {
      try{
        mm_template = document.querySelector('#page-template');
        mm_template.photorealism = mm_settings.photorealism; // Maybe try assigning template.settings to mm_settings

        var box2 = document.querySelector("#box2"); // document.getElementById('box2');
        var three_container = document.querySelector("#three-container"); // document.getElementById("three-container");
        var three_div = document.querySelector("#three"); // document.getElementById("three");
        editor = document.querySelector("#editor_1").editor;    // ("ace-widget").editor;

        //console.log(editor);
        //editor.setOptions({readOnly: true});
        editor.$blockScrolling = Infinity;
        editor.setReadOnly(true);
        //editor.setTheme("ace/theme/twilight");
        //editor.session.setMode("ace/mode/javascript");

        //var xml1 = document.querySelector('link[id="xml"]');
        mm_xml_photorealism = document.getElementById('toolbox'); // xml1.import.querySelector('xml[id="toolbox"]');

        //var xml2 = document.querySelector('link[id="xml-basic"]');
        mm_xml_basic = document.getElementById('toolbox_basic'); // xml2.import.querySelector('xml[id="toolbox"]');

        var blocklyArea = document.getElementById('blocklyArea');
        var box1 = document.getElementById('blocklyArea');

        var blocklyDiv = document.getElementById('blocklyDiv');
        var workspace = Blockly.inject(blocklyDiv,
            { media: 'bower_components/blockly/media/',
              toolbox: mm_xml_basic,
              zoom:
                   {controls: true,
                    wheel: false, // JCOA: Disabled blocks zoom with mouse scrolling (mouse wheel)
                    startScale: 1.0,
                    maxScale: 3,
                    minScale: 0.2,
                    scaleSpeed: 1.2},
              trashcan: true});
        workspace.addChangeListener(updateWorkspace);

        var onresize = function(e) {
          // Compute the absolute coordinates and dimensions of blocklyArea.
          var element = blocklyArea;
          var x = 0;
          var y = 0;
          do {
            x += element.offsetLeft;
            y += element.offsetTop;
            element = element.offsetParent;
          } while (element);
          // Position blocklyDiv over blocklyArea.
          blocklyDiv.style.left = x + 'px';
          blocklyDiv.style.top = y + 'px';
          blocklyDiv.style.width = blocklyArea.offsetWidth + 'px';
          blocklyDiv.style.height = blocklyArea.offsetHeight + 'px';
        };
        //window.addEventListener('resize', onresize, false);
        onresize();

        var splitter1 = document.querySelector("iron-splitter[id='splitter1']");
        var splitter2 = document.querySelector("iron-splitter[id='splitter2']");
        var box3 = document.getElementById('box3');

        mm_onload();

        var blocklyArea = document.getElementById('blocklyArea');
        //init_threejs();

        // TODO: Add iron-resizable-behavior to element-blockly
        var blocklyResizable = {
          notifyResize: function(){
            //console.log("blocklyResizable.notifyResize()");
            //blocklyArea.style.width = box3.style.width;
            onresize();
            Blockly.svgResize(workspace);
            //Blockly.fireUiEvent(window, 'resize'); // This causes an infinite loop.
          }
        }
        var editorResizable = {
          notifyResize: function(){
            //console.log("editorResizable.notifyResize()");
            editor.resize();
          }
        }
        var threeResizable = {
          notifyResize: function(){
            //console.log("threeResizable.notifyResize()");
            if(typeof mm_renderer !== "undefined"){
              // TODO: Uncomment for dynamic resizing
              // TODO: Tal vez podríamos hacer esta actualización con un retraso de tiempo para evitar ciclos cerrados de redimensionamiento
              //mm_camera.aspect = three_container.offsetWidth / three_container.offsetHeight;

              // three_container.clientWidth / - 2, three_container.clientWidth / 2, three_container.clientHeight / 2, three_container.clientHeight / - 2
              mm_camera.left = three_container.clientWidth / - 2;
              mm_camera.right = three_container.clientWidth / 2;
              mm_camera.top = three_container.clientHeight / 2;
              mm_camera.bottom = three_container.clientHeight / -2;
              mm_camera.updateProjectionMatrix();
              //mm_renderer.setSize( window.innerWidth, window.innerHeight );
              //console.log("box2 size:" + box2.clientWidth + " " + box2.clientHeight);
              //console.log("three_div size:" + three_div.clientWidth + " " + three_div.clientHeight)
              mm_renderer.setSize( three_container.clientWidth, three_container.clientHeight );
              //mm_camera = new THREE.PerspectiveCamera( 75, 300 / (300), 1, 1000 );
              //t/ mm_renderer.render( mm_scene, mm_camera );
            }
          }
        }

        // xapp1.assignParentResizable(splitter1);
        splitter1._interestedResizables.push(blocklyResizable);
        //blockly.assignParentResizable(splitter1);
        //splitter1._interestedResizables.push(blockly);
        //splitter1._interestedResizables.push(xapp2);
        splitter1._interestedResizables.push(editorResizable);
        splitter1._interestedResizables.push(threeResizable);
        //splitter2._interestedResizables.push(xapp2);
        splitter2._interestedResizables.push(editorResizable);
        splitter2._interestedResizables.push(threeResizable);
        editor.resize();
      } catch(err) {
        console.error(err);
      }
    });
  </script>

</body>
</html>
